
<!DOCTYPE html>
<html>
	<head>

    <meta name="viewport">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



		<title>GOOD BUY - YOUR ONE PLACE FOR EVERYTHING</title>
		<style type="text/css">
			* {
				font-family: Comic Sans MS;
						
				}
		body {
				width: 99%;background-color:ffffff;font-weight:bold;
				margin: 0 auto;}
		div{border-radius:2%;}
		a{text-decoration:none;}
		img{border-radius:40%}
			
		a:link {
    			color:#4682b4 ;
			}



		a:hover {
    			color: #4682b4;text-decoration:none;
			}


		a:active {
    			color: #4682b4;
			}
			#trendy{margin:5px;}
	                #content{height:100%;}
			#nav, #feature, #footer {
				margin: 0.5%;}
			.column1, .column2, .column3,.column4,.column5 {
				width: 18%;
				height:50%;
				float: left;
				margin: 1%;}
			.column5 {
				margin-right: 0%;}
			li {
				display: inline;
				padding: 0.5em;
				}
			#nav,#downtips,#trendy {
				background-color:#D3D3D3;
				padding: 0.5em 0;}
			#feature, .article {
				height: 20em;
				margin-bottom: 1em;
				background-color: #D3D3D3;}
			
			h1{ 
				font-size:50px;
				text-align:left;
				padding-left:10px;
				border:1px solid red;
				float:up;
				}
			
			#footer{background-color:#D3D3D3;
				padding:0.5px;}
			#downtips{text-align:left;font-size:12px;}
			#downtips,#trendy{padding:2px;}
			#headerTitle
			{
				position:relative;
				text-align:left;
				top:14px;	
				left:22px;
				font-size:50px;
				
			}
			box-sizing: border-box;
			ul a{text-decoration:none;}

			#headerSubtext
			{
				position:relative;
				text-align:left;
				top:12px;
				left:22px;
				font-size:14px;
				color:#4682b4;
			
			}
			.downhd{font-size:15px;}
		
			form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 150%;
    background: #f1f1f1;border-radius:5px;
}
			form.but input[type=submit]{
background-color:#d3d3d3;color:#4682b4;height:40px;width:200px;
border-radius:5px;margin-bottom:2px;
}
.zoomin img { height: 200px; width: 200px; -webkit-transition: all 2s ease; -moz-transition: all 2s ease; -ms-transition: all 2s ease; transition: all 2s ease; } 

.zoomin img:hover { width: 225px; height: 225px; }

form.example::after {
    content: "";
    clear: both;
    display: table;
}

#f,#t,#t,#y{float:center;display:inline;padding:10px;}
.dropbtn {
    background-color:#d3d3d3;
    color: #4682b4;
    padding: 16px;
    font-size: 13px;
    border: none;
    cursor: pointer;border-radius:20%;
}

.dropdown {
    position: relative;
    display: inline-block;border-radius:20%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #d3d3d3;
    min-width:100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;border-radius:20%;
}

.dropdown-content a {
    color:#4682b4;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #d3d3d3}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #d3d3d3;
}

			
		</style>
	</head>
	<body>
		<div id="nav">
				<ul style="font-size:15px;text-decoration:none;text-align:right;">
					<li><a href="">SellOnGoodBuy</a></li>
					<li><a href="">Advertise</a></li>
					
					<li><a href="">GiftCard</a></li>
					<li><a href="">24X7CustomerCare</a></li>
					<li><a href="">TrackOrder</a></li>
					<li><a href="signup.html">SignUp</a></li>
					<li><a href="l.html">Login</a></li>
					

				</ul>
			</div>
		
			<div id="header" style="text-align:center;">
			
        			<div id="headerTitle" style="float:left"><a href="#"><img src="images/homepage/goodbuy.jpg"></a></div><br><br>

	 <a href="#" style="float:right;" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
        </a><br><br><br><br>
				<div id="search" style="float:center;display:inline;vertical-align: middle;" >
		<form class="example" action="/action_page.php" style="margin:auto;max-width:300px;">
  <input type="text" placeholder="Search for products,brands and more..." name="search2">
  
</form>				</div>
		</div>
   			<br>
			<div id="nav">
				<ul style="font-size:15px;text-decoration:none;">
					<li><a href=""><div class="dropdown">
  <button class="dropbtn">WOMEN</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div> </a></li>
					<li><a href=""><div class="dropdown">
  <button class="dropbtn">MEN</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div></a></li>
					<li><a href=""><div class="dropdown">
  <button class="dropbtn">MOBILES</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div></a></li>
					<li><a href=""><div class="dropdown">
  <button class="dropbtn">BABY CARE</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div></a></li>
					<li><a href=""><div class="dropdown">
  <button class="dropbtn">GIFTS</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div></a></li>

					<li><a href=""><div class="dropdown">
  <button class="dropbtn">PAINTINGS</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div></a></li>
					<li><a href=""><div class="dropdown">
  <button class="dropbtn">KIDS</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div></a></li>
				<li><a href=""><div class="dropdown">
  <button class="dropbtn">BOOKS</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div></a></li>

				<li><a href=""><div class="dropdown">
  <button class="dropbtn">JEWELLERY</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div></a></li>

				<li><a href=""><div class="dropdown">
  <button class="dropbtn">OPTICALS</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div></a></li>
				<li><a href=""><div class="dropdown">
  <button class="dropbtn">HOUSE DECOR</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div></a></li>
				<li><a href=""><div class="dropdown">
  <button class="dropbtn">APPLIANCES</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div></a></li>
				<li><a href=""><div class="dropdown">
  <button class="dropbtn">SKINCARE</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div></a></li>
				<li><a href=""><div class="dropdown">
  <button class="dropbtn">FOOTWEAR</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div></a></li>
				<li><a href=""><div class="dropdown">
  <button class="dropbtn">BAGS</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div></a></li>
				<li><a href=""><div class="dropdown">
  <button class="dropbtn">FURNITURE</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div></a></li>
				<li><a href=""><div class="dropdown">
  <button class="dropbtn">SPORTS</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div></a></li>
			<li><a href=""><div class="dropdown">
  <button class="dropbtn">LAPTOPS</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div></a></li>
			<li><a href=""><div class="dropdown">
  <button class="dropbtn">TVS</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div></a></li>
			<li><a href=""><div class="dropdown">
  <button class="dropbtn">POWERBANKS</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div></a></li>
			<li><a href=""><div class="dropdown">
  <button class="dropbtn">FITNESS</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div></a></li>

				</ul>
			</div>

	</div>
		<div id="content" style="text-align:center;overflow:visible;height:500px;">
                    <div class="zoomin">
			<div class="article column1">
				<a href="fpage_women.html"><img src="images/homepage/women.jpg"></a>
				<form class="but" action="fpage_women.html"><br>
    					<input type="submit" value="WOMEN'S FASHION" />
				</form>
			</div>
			<div class="article column2">
				<a href="fpage_men.html"><img src="images/homepage/men2.jpg"></a>
				<form class="but" action="fpage_men.html"><br>
    					<input type="submit" value="MEN'S FASHION" />
				</form>
				
			</div>
			<div class="article column3">
				<a href="fpage_mob.html"><img src="images/homepage/mob.jpg"></a>
				<form class="but" action="fpage_mob.html"><br>
    					<input type="submit" value="MOBILES" />
				</form>
			</div>
			<div class="article column4">
				<a href="fpage_baby.html"><img src="images/homepage/babyc.jpg"></a>
				<form class="but" action="fpage_baby.html"><br>
    					<input type="submit" value="BABY CARE" />
				</form>
			</div>
			<div class="article column5">
				<a href="fpage_gift.html"><img src="images/homepage/gift.jpg"></a>
				<form class="but" action="fpage_gift.html"><br>
    					<input type="submit" value="GIFTS" />
				</form>
			</div>
			<div class="article column1">
				<a href="fpage_paint.html"><img src="images/homepage/paint.jpg"></a>
				<form class="but" action="fpage_paint.html"><br>
    					<input type="submit" value="PAINTINGS" />
				</form>
			</div>
			
			<div class="article column2">
				<a href="fpage_kid.html"><img src="images/homepage/kid.jpg"></a>
				<form class="but" action="fpage_kid.html">
					<br>
    					<input type="submit" value="KIDS" />
				</form>
			</div>
			<div class="article column3">
				<a href="fpage_women.html"><img src="images/homepage/book.jpg"></a>
				<form class="but" action="fpage_book.html"><br>
    					<input type="submit" value="BOOKS" />
				</form>
			</div>
			<div class="article column4">
				<a href="fpage_jewel.html"><img src="images/homepage/jewel.jpg"></a>
				<form class="but" action="fpage_jewel.html"><br>
    					<input type="submit" value="JEWELLERY" />
				</form>
			</div>
			<div class="article column5">
				<a href="fpage_opticals.html"><img src="images/homepage/glass.jpg"></a>
				<form class="but" action="fpage_opticals.html"><br>
    					<input type="submit" value="OPTICALS" />
				</form>
			</div>
			
				
			<div class="article column1">
				<a href="fpage_decor.html"><img src="images/homepage/decor.jpg"></a>
				<form class="but" action="fpage_decor.html"><br>
    					<input type="submit" value="HOUSE DECOR" />
				</form>
			</div>
			<div class="article column2">
				<a href="#"><img src="images/homepage/elec.jpg"></a>
				<form class="but" action="#"><br>
    					<input type="submit" value="ELECTRONIC APPLIANCES" />
				</form>
			</div>
			<div class="article column3">
				<a href="#"><img src="images/homepage/skin.jpg"></a>
				<form class="but" action="#"><br>
    					<input type="submit" value="SKIN CARE" />
				</form>
			</div>
			<div class="article column4">
				<a href="#"><img src="images/homepage/shoes.jpg"></a>
				<form class="but" action="#"><br>
    					<input type="submit" value="SHOES" />
				</form>
			</div>
			<div class="article column5">
				<a href="#"><img src="images/homepage/bags.jpg"></a>
				<form class="but" action="#"><br>
    					<input type="submit" value="BAGS" />
				</form>
			</div>
			
		</div>
          </div>
		
		


		
			
			

 
		
		
		<div id="downtips">
		<p>

<h2><b>Top Stories :</b> Brand Directory</h2>
<b>Most searched for on GOODBUY:</b> ivoomi i1 ivoomi i1s Samsung Galaxy On Nxt 16gb Samsung Galaxy On Nxt 16GB - GOLD Micromax canvas infinity pro LG Q6 Panasonic Eluga I9 iphone X VIVO V7 Plus Oppo f5 Flipkart Coupons Online Shopping Offers Birthday Gifts Wedding Gifts Anniversary Gifts New Year Gifts Christmas Gifts Housewarming Gifts Gifts for Men Gifts for Women Gifts for Boys Gifts for Girls.<br>
<b>Mobiles:</b> LG Q6 Redmi 5A 4G Mobiles Smartphones HTC Mobile Honor Mobile Nokia Mobile Samsung Mobile Mi Mobile iphone Oppo Mobile Vivo Mobile Lenovo Mobile Micromax Mobile Motorola Mobile iPhone se<br>
<b>Home:</b> Wardrobes Bed Mattress Furniture Tables Drawers Sofa Cum Bed Hookahs Benches Stool Dining Table Torch Light Alarm Clock Shoe Racks Curtains LED Bulbs Wall Decals/Stickers Showpieces Wall Clocks<br>
<b>Camera:</b> Nikon Camera Canon Camera Sony Camera Canon DSLR Nikon DSLR DSLR Camera Camera Lens Camera Tripod Camera Bags Camera Accessories<br>
<b>Laptops:</b> Branded Laptops Apple Laptops Acer Laptops Lenovo Laptops Dell Laptops Asus Laptops HP Laptops Gaming Laptops 2 in 1 Laptops Business Laptops<br>
<b>TVs:</b> Micromax 43 Inch TV VU 32 Inch TV Sanyo TV Vu TV 40 inches TV 32 inches TV Samsung TV Sony TV Panasonic TV LG TV Micromax TV Smart TV 4K TV LED TV Curved TV<br>
<b>Large Appliances:</b> IFB Washing Machines LG Washing Machines LG Refrigerators Samsung Refrigerators Samsung Washing Machines Hitachi AC Whirlpool Washing Machines Blue Star AC Whirlpool Refrigerators Voltas AC<br>
<b>Men Clothing:</b> Men Shirts Men Jeans Men T-Shirts Men Suits Men Trousers Mens Blazers Levis Jeans Pepe Jeans Nike Jackets Nehru Jacket Jack and Jones Pathani Suit Linen Shirts Jodhpuri suits<br>
<b>Women Clothing:</b> Kurtis Dresses Sarees Salwar Suits Lehenga Cholis Anarkali Suits Lehenga Sarees Blouses Bras Churidars Ethnic Wear Western Wear Formal Wear Party Wear Dresses Silk Sarees Maxi Dresses Leggings<br>
<b>Electronics Accessories:</b> Pen Drives Memory Cards Speakers Headphones Hard disks Screen Guards Power Banks Mobile Covers Wifi Routers Dongle Printers Laptop Bags<br>
<b>Lifestyle Accessories:</b> Watches Titan Watches Citizen Watches Emporio Armani Watches Seiko Watches Rado Watches Longines Watches Tag Heuer Watches Ray Ban Sunglasses VIP Bags Belts Tissot Watches Michael Kors Watches Treadmills Protein Supplements<br>
<b>Footwear:</b> Shoes Adidas Shoes Nike Shoes DC Shoes Puma Shoes Bata Shoes Woodland Shoes Fila Shoes Boots Winter Boots Skechers Shoes Black Sandals Boat Shoes Basketball Shoes Ankle Boots Derby Shoes Cowboy Boots High Heel Boots Crocs Shoes<br>
<b>Jewellery:</b> Jewellery Bangles Bracelets Anklets Rings Necklace Gold Earrings Diamond Earrings BlueStone Jewellery Gold Jewellery Diamond Jewellery Diamond Rings Diamond Necklaces<br>
<b>Beauty Products:</b> Lipstick Compact Powder Face Foundations Eye Liners Nail Polish Fragrances Mascaras Deodorants Perfumes<br><br>

<h3>Accepted Payment Methods </h3>
<p><a href="#"><img src="images/homepage/payment_methods.png" alt="payment methods"/></a></p><br><br>




		<span class="downhd">Online shopping in India at its best</span><br><br>

		It's no longer just the privilege of a metro city or an urban area to shop online for their favorite products. Flipkart is 			one online shopping site that has made it possible for consumers even in the remote areas of India to avail products from the 			best brands at low prices online. Considering the present lifestyle of people, it's no surprise that they prefer to buy 		online most of the products that they need on a daily basis like clothes for men and women, electronics, mobiles, home 			appliances, products for personal beauty and care , and the like. The ultimate convenience of having to simply browse through 			their favorite online shopping website and place orders from the comfort of their home, and get it delivered in the shortest 			time possible at their doorstep is a service that is unbeatable.<br><br>
		
		<span class="downhd">Easy return policies and quick delivery</span><br><br>


		These are some of the perks of shopping online at Flipkart. Return policies vary from product to product. For example, you 			purchase one of the latest mobiles online, say a Redmi Note 4 or Lenovo K6 Power, and you find that, unfortunately,there is 			some damage that occurred to the phone. We are very particular that not even a small mistake from our side should ruin your 			shopping experience. Hence, we give you the convenience to return your mobile phone anytime within a certain number of days 			of your purchase. On the other hand, if you shopped on Flipkart for a pair of ladies' jeans or denim from Levis, Wrangler, 			Diesel, the sarees, lehenga sarees, salwar suits, Kurtis or Lehenga choli or the like from our extensive online clothing 			store, but unfortunately they turned out to be of a slightly different shade, we would be happy to return it for you as soon 			as possible and bring you the outfit that you just wanted.<br><br>


		<span class="downhd">Flipkart Assured- Our promise to deliver quality products</span><br><br>

		We want you to avail the best quality products from the best sellers in the country. Hence, Flipkart Assured. Items with the 			Flipkart Assured badge undergo 6, rigorous quality check processes, right from storage to packaging. You are assured to get 			home the best quality products with free* delivery.<br><br>

		<span class="downhd">Shop online with the best deals & offers</span><br><br>	


		When you find that your favorite clothes , like a nice shirt, jeans, a pair of trousers or t-shirt from, say, UCB or Vero 			Moda is available online at very low prices under some great offers, nothing could stop you from owning one. Online fashion 			shopping has become so much more comfortable and affordable with the plethora of deals and offers we bring forth on a daily 			basis. Exciting both women and men alike, offers and deals do rounds on Flipkart not only with apparel, footwear and 			lifestyle accessories, but also with laptops, electronics, mobiles, television sets, air conditioners, refrigerators, MP3 			players, books and so many more. There is something for everyone and that too from the most sought-after brands.<br><br>


		<span class="downhd">Purchase online referring to our easy buying guides</span><br><br>

		Buying an electronic item or any other product with a lot specifications to follow might not always be an easy task. We care 			for our customers and hence, we have prepared simple, easy-to-follow buying guides for many products. Guides like 'How to buy 			a smart phone online', 'How to buy a laptop online?', ' How to shop for a refrigerator online?' and many more are designed 			using videos as well as transcripts so that the customer makes an easy purchase, avoiding all complexities involved.<br><br>

		<span class="downhd">Every Order is a wish to be fulfilled - Ab Har Wish Hogi Poori</span><br><br>


		To Flipkart, a wish is something that it fulfills for every Indian, whenever , wherever. From a massive collection to choose 			from, at delightful prices to fit into your budget, you choose your box of happiness which will be delivered to you by us no 			matter how distant you are.
		</p>
		</div>

			
				<div id="footer">
 
				<h3 align="center">CONTACT WITH US </h3>
				<center>
				<div id="p">
	     <div id="f"> <a href="#"><img width="60" height="60" src="images/homepage/facebook.png" title="facebook" alt="facebook"/></a></div>
				<div id="t"> <a href="#"><img width="60" height="60" src="images/homepage/twitter.png" title="twitter" alt="twitter"/></a></div>
			<div id="y"> 	<a href="#"><img width="60" height="60" src="images/homepage/youtube.png" title="youtube" alt="youtube"/></a></div></div></center>


                              <p><a href="#" style="text-decoration:none;">Terms and condition.</a> &copy; Copyright 2018</p>
			 </div> 
    </div>
			
		</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
	</body>
</html>

