<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="homepage.css">
<title>LOGIN TO GOOD BUY</title>
<style>
body{margin-left: 35%;
     margin-top: 5%;
    }

#submitButton {color: white;
               background-color: orange;
               text-indent: 0;
	width:200px
        height:30px      }

#signupButton {
color: blue;
text-indent: 0;
}

</style>
</head>
<body>
<h1>LOGIN TO GOOD BUY</h1>
<form method="post">
Enter Email/Phone Number:<br>
<input type="text" name="user" placeholder="Enter Email/Phone Number" size="40"><br><br>
Enter Password:<br>
<input type="password" name="pass" placeholder="Enter Password"><br><br>
<input id="submitButton" type="submit" value="                    Login                       "><br><br>
</form>
<form method="post" action="signup.html">
<input id="signupButton" type="submit" value="  New to GoodBuy? Sign Up  ">
</form>
</body>
</html>
