<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title>SIGN UP</title>
<style>
body{margin-left: 35%;
     margin-top: 5%;
    }

#submitButton {color: white;
               background-color: orange;
               text-indent: 0;
              }

#signupButton {
color: blue;
text-indent: 0;
}

</style>
</head>
<body>
<h1>SIGN UP</h1>
<form method="post">
Enter Email ID:<br>
<input type="text" name="user" placeholder="Enter Email ID"><br><br>
Enter Mobile Number:<br>
<input type="text" name="mobile" placeholder="Enter Mobile Number"><br><br>
Enter Password:<br>
<input type="password" name="pass" placeholder="Enter Password"><br><br>
<input id="submitButton" type="submit" value="                    Login                       "><br><br>
</form>
</form>
</body>
</html>
